Omeopauta/view/FrmEdit.xaml

<Window x:Class="Omeopauta.view.FrmEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omeopauta.view"
        xmlns:conv="clr-namespace:Omeopauta.converters"
        xmlns:ctrl="clr-namespace:Omeopauta.controls"
        xmlns:fsc="clr-namespace:FsWpfControls.FsRichTextBox;assembly=FsRichTextBox" 
        mc:Ignorable="d"
        Title="Edit" Height="600" Width="800"
        WindowStartupLocation="CenterOwner" >

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <fsc:FlowDocumentToXamlConverter x:Key="flowDocumentConverter"/>
        <conv:ArrayToTagsConverter x:Key="arrayToTagsConverter"/>
        <Style TargetType="FlowDocument">
            <Setter Property="LineHeight" Value="10"></Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Margin="0,0,0,20">

            <Grid>
                <Rectangle RadiusY="4.033" RadiusX="4.033" Stroke="#FF3B26FC" Fill="#FFFFDBDB" />

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Name="lblHeader" VerticalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" FontFamily="Calibri"/>
                    <Image Width="50" Source="/Omeopauta;component/img/note.png"></Image>
                </StackPanel>



            </Grid>

        </Grid>

        <Label   Grid.Column="0" Grid.Row="1" FontWeight="Bold">Tags:</Label>
        <TextBox Grid.Column="1" Grid.Row="1"
                 Text="{Binding ListTags, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, 
            Converter={StaticResource arrayToTagsConverter}}"></TextBox>
        <TextBlock  Grid.Column="1" Grid.Row="2" Foreground="#FF008200" 
                 VerticalAlignment="Top" 
                 Text="*separare i tag da una virgola (Es: febbre, pancia, etc)"
                 TextWrapping="Wrap" FontSize="10.667">
        </TextBlock>
        <Label   Grid.Column="0" Grid.Row="3" FontWeight="Bold">Breve descrizione:</Label>
        <TextBox Grid.Column="1" Grid.Row="3"
                 Text="{Binding ShortDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Column="0" Grid.Row="4">
            <Label  FontWeight="Bold">Galleria:</Label>
            <Button Name="btnAddImg" PreviewMouseDown="btnAddImg_PreviewMouseDown" Margin="5 5 10 5">Aggiungi</Button>
            <Button Name="btnDelImg" PreviewMouseDown="btnDelImg_PreviewMouseDown" Margin="5 5 10 5">Elimina</Button>
        </StackPanel>
        
        <ScrollViewer Grid.Column="1" Grid.Row="4" VerticalScrollBarVisibility="Disabled" 
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Name="gallery">
            </StackPanel>
        </ScrollViewer>
        
        
        <Label   Grid.Column="0" Grid.Row="5" FontWeight="Bold"
                 HorizontalContentAlignment="Left"
                 HorizontalAlignment="Left" Margin="0,20,0,0">Descrizione:</Label>
        <fsc:FsRichTextBox x:Name="EditBox" 
                           Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                           Document="{Binding Path=Description, 
                                      Converter={StaticResource flowDocumentConverter}, 
                                      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                           ToolbarBackground="#FFD2CB84" 
                           ToolbarBorderBrush="#FFC6BE75" ToolbarBorderThickness="1,1,1,0" 
                           CodeControlsVisibility="Collapsed" >
        </fsc:FsRichTextBox>


        <Grid Grid.Column="1" Grid.Row="7" 
              Height="50" HorizontalAlignment="Right">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Margin="5" PreviewMouseDown="btnUndo_MouseDown"
                    Grid.Column="0"  Height="30" 
                    Width="150" Background="#FFFFB0B0">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Center" 
                           FontSize="16" Content="Annulla" Width="100" Padding="0"/>
                    <Image HorizontalAlignment="Right" Source="../img/delete.png"  ></Image>
                </StackPanel>
            </Button>

            <Button Margin="5" PreviewMouseDown="btnSave_MouseDown"
                    Grid.Column="1" Height="30"
                    Width="150" Background="#FFCDFFC2">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalContentAlignment="Center" Padding="0"
                           HorizontalContentAlignment="Center" 
                           FontSize="16" Content="Salva" Width="100"/>
                    <Image HorizontalAlignment="Right" Source="../img/add.png"  ></Image>
                </StackPanel>
            </Button>
        </Grid>


    </Grid>
</Window>
