Omeopauta/controls/SearchTextBox.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omeopauta.controls"
             x:Class="Omeopauta.controls.SearchTextBox"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" >
    <UserControl.Resources>
        <ResourceDictionary Source="/Omeopauta;component/styles/SearchTextBox.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" KeyDown="TextBox_KeyDown" 
                 VerticalAlignment="Center" VerticalContentAlignment="Center" 
                 Height="22"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <!---->

        <Button Grid.Column="1" Grid.Row="0" Margin="5, 0"
                PreviewMouseDown="btnDelete_MouseDown" 
                BorderBrush="#00000000" Background="#00000000">
            <Image Source="/Omeopauta;component/img/delete.png"></Image>
        </Button>

        <Button Grid.Column="2" Grid.Row="0" Margin="5, 0" 
                BorderBrush="#00000000" Background="#00000000"
                PreviewMouseDown="btnSearch_MouseDown">
            <Image Source="/Omeopauta;component/img/search.png"></Image>
        </Button>
    </Grid>
</UserControl>
